# AWS_Final_Project

./: .gitignore  README.md  seed-data.sql
backend/RescueLink/: RescueLink.sln  build.txt
backend/RescueLink/RescueLink.API/: Dockerfile  Program.cs  RescueLink.API.csproj  RescueLink.API.http  RescueLink.API.sln  WeatherForecast.cs  appsettings.json
backend/RescueLink/RescueLink.API/Controllers/: IncidentsController.cs  MediaController.cs  StatusController.cs  UsersController.cs  WeatherForecastController.cs
backend/RescueLink/RescueLink.API/DTOs/: ErrorResponse.cs  IncidentDtos.cs  MediaDtos.cs  UserDtos.cs
backend/RescueLink/RescueLink.API/Data/: RescueLinkDbContext.cs
backend/RescueLink/RescueLink.API/Middlewares/: ApiKeyMiddleware.cs
backend/RescueLink/RescueLink.API/Models/: ApplicationUser.cs  Incident.cs  MediaItem.cs  User.cs
backend/RescueLink/RescueLink.API/Properties/: launchSettings.json
backend/RescueLink/RescueLink.API/Repositories/: IIncidentRepository.cs  IMediaRepository.cs  IUserRepository.cs
backend/RescueLink/RescueLink.API/Repositories/Sql/: IncidentRepository.cs  MediaRepository.cs  UserRepository.cs
frontend/rescuelink-client/: Dockerfile  README.md  index.html  package.json
frontend/rescuelink-client/src/: App.css  App.jsx  index.css
frontend/rescuelink-client/src/api/: axiosClient.js  incidentsApi.js  mediaApi.js  usersApi.js
frontend/rescuelink-client/src/pages/Incidents/: IncidentDetail.jsx  IncidentForm.jsx  IncidentList.jsx
frontend/rescuelink-client/src/pages/Map/: IncidentMap.jsx
frontend/rescuelink-client/src/pages/Media/: MediaDetail.jsx  MediaForm.jsx  MediaList.jsx  MediaUpload.jsx
frontend/rescuelink-client/src/pages/Users/: UserDetail.jsx  UserForm.jsx  UserList.jsx
